body {
    font-family: 'Arial', sans-serif;
    /*background-color: #f4f4f4;*/
    background-image: url(/Modulos/ImagenesFondo/fondoBlancoFinal.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#reservar-cita-form{
    text-align: center;
}

.boton-reservar button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
}

.boton-atras button {
    background-color: blue;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
}

.boton-reservar button:hover {
    background-color: #45a049;
}

.boton-atras button:hover {
    background-color: #4645a0;
}

#reservar-cita-form ::placeholder
{
    text-align: center;
    font-size: 15px;
}