body {
    font-family: Arial, sans-serif;
    /*background-color: #f4f4f4;*/
    background-image: url(/Modulos/ImagenesFondo/fondoBlancoFinal.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
  }

  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }

  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }

  button {
    background-color: #4caf50;
    width: 100%;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 14px;
  }

  button.back {
    background-color: blue;
    width: 100%;
  }

  #form-adopcion{
    text-align: center;
  }

  #form-adopcion input::placeholder{
    font-size: 15px;
    text-align: center;
  }