/*body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

#dashboard {
    display: flex;
    height: 100vh;
}

#sidebar {
    width: 200px;
    background-color: #333;
    color: #fff;
    padding-top: 20px;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
}

#content {
    flex: 1;
    padding: 20px;
}

#menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

#menu li {
    padding: 10px;
    cursor: pointer;
}

#menu li:hover {
    background-color: #555;
}

#logout-btn {
    margin-top: 20px;
    padding: 10px;
    background-color: #c00;
    color: #fff;
    border: none;
    cursor: pointer;
}

#logout-btn:hover {
    background-color: #900;
}*/
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
  }

  #dashboard {
    display: flex;
    height: 100vh;
  }

  #sidebar {
    width: 200px;
    background-color: #333;
    color: #fff;
    padding-top: 20px;
  }

  #main-content {
    flex: 1;
    padding: 20px;
  }

  .menu-item {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-bottom: 1px solid #555;
  }

  .menu-item:hover {
    background-color: #4CAF50;
  }

  #welcome-section, #users-section, #products-section, #reports-section, #providers-section, #logout-section {
    display: none;
    margin-top: 20px;
  }

  h2 {
    color: #333;
  }

  #welcome-section h2, #users-section h2, #products-section h2, #reports-section h2, #providers-section h2, #logout-section h2 {
    color: #4CAF50;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 5px;
  }

  #welcome-section span {
    color: #4CAF50;
  }