<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Wampo</title>
    <link rel="stylesheet" href="EstiloAdopcion.css">
    <link rel="icon" href="Iconos/logoWampo.ico" />
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <a href="Inicio.php">
                <img src="LogoWampo/logoWampo.png" alt="Veterinaria wampo">
            </a>

            <ul>
                <a href="Inicio.php">
                    <li><strong>Inicio</strong></li>
                </a>
                <a href="Nosotros.php">
                    <li><strong>Nosotros</strong></li>
                </a>
                <a href="Tienda.php">
                    <li><strong>Tienda</strong></li>
                </a>
                <a href="Adopcion.php">
                    <li><strong>Adopción</strong></li>
                </a>
                <a href="Citas.php">
                    <li><strong>Citas</strong></li>
                </a>

                <a href="/Validacion/Acceder.php">
                    <button><strong>ACCEDE</strong></button>
                </a>

            </ul>

        </div>


    </div>

    <!--Contenido de la pagina inicio-->

    <div class="container-visitanos">
        <div class="container-especif">

            <!--<div class="contacto">-->
            <!--<img src="/Complementos/contactanos.png" alt="Contacto Wampo">-->
            <div class="contacto">
                <ul>
                    <li>
                        <p><strong>Contáctanos:</strong> 933068627 / 073 55-1260</p>
                    </li>
                </ul>

            </div>
            <div class="ubicacion">
                <ul>
                    <li>
                        <p><strong>Dirección:</strong> Av. Progreso 443 - Castilla</p>
                    </li>
                </ul>

            </div>

            <!--</div>-->
            <!--<div class="ubicacion">-->
            <!--<img src="/Complementos/ubicacion.png" alt="Ubicacion Wampo">-->

            <!--</div>-->
        </div>


    </div>

    <div class="contenido">
        <div class="adopcion">
            <header>
                <h1> ADOPCIÓN<br></h1>
            </header>
        </div>
        <div class="encuadre">
            <!--Sección para gato-->
            <!--Edición mascota 1-->
            <div class="imagen-mascota-1">
                <img src="ImagenesAdopcion/Gato - Raza Caracal (Floppa).jpg" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="mascota-1">
                <div class="descripcion">
                    <p>Raza Caracal (Floppa)<br><strong>Gato <br>En adopción</strong></p>
                </div>
            </div>
            <!--Edición mascota 2-->
            <div class="imagen-mascota-2">
                <img src="ImagenesAdopcion/Gato - Raza Persa.png" alt="Producto-Veterinaria Wampoo">
            </div>
            <div class="mascota-2">
                <div class="descripcion">
                    <p>Raza Persa <br><strong>Gato <br>En adopción</strong></p>
                </div>
            </div>

            <!--Edición mascota 3-->
            <div class="imagen-mascota-3">
                <img src="ImagenesAdopcion/Gato - Raza Siames.jpg" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="mascota-3">
                <div class="descripcion">
                    <p>Raza Siames <br><strong>Gato <br>En adopción</strong></p>
                </div>
            </div>

            <!--Edición mascota 4-->
            <div class="imagen-mascota-4">
                <img src="ImagenesAdopcion/Gato - Raza Siberiano.jpg" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="mascota-4">
                <div class="descripcion">
                    <p>Raza Siberiano <br><strong>Gato <br>En adopción</strong></p>
                </div>
            </div>

            <!--Edición mascota 5-->
            <div class="imagen-mascota-5">
                <img src="ImagenesAdopcion/Perro - Raza Pastor Aleman.jfif" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="mascota-5">
                <div class="descripcion">
                    <p>Raza Pastor Alemán <br><strong>Perro <br>En adopción</strong></p>
                </div>
            </div>

            <!--Sección para perro-->
            <!--Edición mascota 6-->
            <div class="imagen-mascota-6">
                <img src="ImagenesAdopcion/Perro - Raza Pitbull.jpg" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="mascota-6">
                <div class="descripcion">
                    <p>Raza Pitbull <br><strong>Perro <br>En adopción</strong></p>
                </div>
            </div>

            <!--Edición mascota 7-->
            <div class="imagen-mascota-7">
                <img src="ImagenesAdopcion/Perro - Raza Shiba (Cheems).jpg" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="mascota-7">
                <div class="descripcion">
                    <p>Raza Shiba (Cheems) <br><strong>Perro <br>En adopción</strong></p>
                </div>
            </div>

            <!--Edición mascota 8-->
            <div class="imagen-mascota-8">
                <img src="ImagenesAdopcion/Perro - Raza Siberiano.jpg" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="mascota-8">
                <div class="descripcion">
                    <p>Raza Siberiano <br><strong>Perro <br>En adopción</strong></p>
                </div>
            </div>

            <!--Edición producto 9-->
            <div class="imagen-mascota-9">
                <img src="ImagenesAdopcion/Perro - Raza Bichón Boloñés.png" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="mascota-9">
                <div class="descripcion">
                    <p>Raza Bichón Boloñés <br><strong>Perro <br>En adopción</strong></p>
                </div>
            </div>
            <!--Opcional en caso se adicione más mascotas-->
            <!--Edición producto 10-->
            <div class="imagen-mascota-10">
                <!--<img src="ImagenesTienda/Alimento para Perros 5.png" alt="Producto-Veterinaria Wampo">-->
            </div>
            <div class="mascota-10">
                <div class="descripcion">
                    <!--<p>Mimaskot - Carne, cereales y vegetales 15kg <br><strong>Comida para Perro <br>S/. 120</strong></p>-->
                </div>
            </div>

            <!--Edición producto 11-->
            <div class="imagen-mascota-11">
                <!--<img src="ImagenesTienda/Alimento para Perros 6.jpeg" alt="Producto-Veterinaria Wampo">-->
            </div>
            <div class="mascota-11">
                <div class="descripcion">
                    <!--<p>Nutrican - MaxiCalcio 2kg <br><strong>Comida para Perro <br>S/. 51</strong></p>-->
                </div>
            </div>

            <!--Edición producto 12-->
            <div class="imagen-mascota-12">
                <!--<img src="ImagenesTienda/Alimento para Perros 7.jpeg" alt="Producto-Veterinaria Wampo">-->
            </div>
            <div class="mascota-12">
                <div class="descripcion">
                    <!--<p>Mimaskot - Cordero y cereales 15kg <br><strong>Comida para Perro <br>S/. 125</strong></p>-->
                </div>
            </div>

            <!--Sección para juguetes-->
            <!--Edición producto 13-->
            <div class="imagen-mascota-13">
                <!--<img src="ImagenesTienda/Gato - Pescado de Juguete 1.jpg" alt="Producto-Veterinaria Wampo">-->
            </div>
            <div class="mascota-13">
                <div class="descripcion">
                    <!--<p>Pescado de juguete <br><strong>Juguete para Gato <br>S/. 17</strong></p>-->
                </div>
            </div>

            <!--Edicición producto 14-->
            <div class="imagen-mascota-14">
                <!--<img src="ImagenesTienda/Gato - Pluma de Juguete 2.png" alt="Producto-Veterinaria Wampo">-->
            </div>
            <div class="mascota-14">
                <div class="descripcion">
                    <!--<p>Pluma de juguete <br><strong>Juguete para Gato <br>S/. 13</strong></p>-->
                </div>
            </div>

            <!--Edición producto 15-->
            <div class="imagen-mascota-15">
                <!--<img src="ImagenesTienda/Gato - Raton de Juguete 3.jfif" alt="Producto-Veterinaria Wampo">-->
            </div>
            <div class="mascota-15">
                <div class="descripcion">
                    <!--<p>Ratón de juguete <br><strong>Juguete para Gato <br>S/. 21</strong></p>-->
                </div>
            </div>

            <!--Edición producto 16-->
            <div class="imagen-mascota-16">
                <!--<img src="ImagenesTienda/Gato - Mueble de Juguete 4.jpg" alt="Producto-Veterinaria Wampo">-->
            </div>
            <div class="mascota-16">
                <div class="descripcion">
                    <!--<p>Mueble de juguete <br><strong>Juguete para Gato <br>S/. 35</strong></p>-->
                </div>
            </div>

            <!--Edición producto 17-->
            <div class="imagen-mascota-17">
                <!--<img src="ImagenesTienda/Perro - Hueso de Juguete 1.png" alt="Producto-Veterinaria Wampo">-->
            </div>
            <div class="mascota-17">
                <div class="descripcion">
                    <!--<p>Hueso de juguete <br><strong>Juguete para Perro <br>S/. 9</strong></p>-->
                </div>
            </div>

            <!--Edición producto 18-->
            <div class="imagen-mascota-18">
                <!--<img src="ImagenesTienda/Perro - Hueso masticable dental 2.jpg" alt="Producto-Veterinaria Wampo">-->
            </div>
            <div class="mascota-18">
                <div class="descripcion">
                    <!--<p>Hueso masticable dental <br><strong>Juguete para Perro <br>S/. 15</strong></p>-->
                </div>
            </div>

            <!--Edición producto 19-->
            <div class="imagen-mascota-19">
                <!--<img src="ImagenesTienda/Perro - Pelota de Juguete 3.jfif" alt="Producto-Veterinaria Wampo">-->
            </div>
            <div class="mascota-19">
                <div class="descripcion">
                    <!--<p>Pelota de juguete <br><strong>Juguete para Perro <br>S/. 17</strong></p>-->
                </div>
            </div>

            <!--Edición producto 20-->
            <div class="imagen-mascota-20">
                <!--<img src="ImagenesTienda/Perro - Pollo de Juguete 4.png" alt="Producto-Veterinaria Wampo">-->
            </div>
            <div class="mascota-20">
                <div class="descripcion">
                    <!--<p>Pollo de juguete <br><strong>Juguete para Perro <br>S/. 22</strong></p>-->
                </div>
            </div>

            <!--Edición producto 21-->
            <div class="imagen-mascota-21">
                <!--<img src="ImagenesTienda/Perro - Soga de Juguete 5.jfif" alt="Producto-Veterinaria Wampo">-->
            </div>
            <div class="mascota-21">
                <div class="descripcion">
                    <!--<p>Soga de juguete <br><strong>Juguete para Perro <br>S/. 11</strong></p>-->
                </div>
            </div>

            <!--Etiqueta para logear usuario-->
            <div class="etiqueta-logear">
                <div class="etiqueta">
                    <p><strong>Para adoptar nuestras mascotas, click aquí:</strong></p>
                </div>
                <a href="/Validacion/Acceder.php">
                    <div class="boton">
                    <button><strong>ACCEDE</strong></button>
                </div>
                </a>
                
            </div>
        </div>


    </div>

</body>

</html>