<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Wampo</title>
    <link rel="stylesheet" href="EstiloCitas.css">
    <link rel="icon" href="Iconos/logoWampo.ico" />
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <a href="Inicio.php">
                <img src="LogoWampo/logoWampo.png" alt="Veterinaria wampo">
            </a>

            <ul>
                <a href="Inicio.php">
                    <li><strong>Inicio</strong></li>
                </a>
                <a href="Nosotros.php">
                    <li><strong>Nosotros</strong></li>
                </a>
                <a href="Tienda.php">
                    <li><strong>Tienda</strong></li>
                </a>
                <a href="Adopcion.php">
                    <li><strong>Adopción</strong></li>
                </a>
                <a href="Citas.php">
                    <li><strong>Citas</strong></li>
                </a>

                <a href="/Validacion/Acceder.php">
                    <button><strong>ACCEDE</strong></button>
                </a>

            </ul>

        </div>


    </div>

    <!--Contenido de la pagina inicio-->

    <div class="container-visitanos">
        <div class="container-especif">

            <!--<div class="contacto">-->
            <!--<img src="/Complementos/contactanos.png" alt="Contacto Wampo">-->
            <div class="contacto">
                <ul>
                    <li>
                        <p><strong>Contáctanos:</strong> 933068627 / 073 55-1260</p>
                    </li>
                </ul>

            </div>
            <div class="ubicacion">
                <ul>
                    <li>
                        <p><strong>Dirección:</strong> Av. Progreso 443 - Castilla</p>
                    </li>
                </ul>

            </div>

            <!--</div>-->
            <!--<div class="ubicacion">-->
            <!--<img src="/Complementos/ubicacion.png" alt="Ubicacion Wampo">-->

            <!--</div>-->
        </div>


    </div>

    <div class="contenido">
        <div class="citas">
            <header>
                <h1>CITAS<br></h1>
            </header>
            <div class="breve-descripcion">
                <header>
                    <h1>Veterinaria Wampo</h1>
                    <p>Su socio confiable en el cuidado de sus mascotas.</p>
                </header>
            </div>

            <div class="breve-presentacion">
                <section>
                    <h2>Solicitar una Cita</h2>
                    <p>Bienvenido a nuestro servicio de citas en línea. En Veterinaria Wampo, nos enorgullece ofrecer atención
                        veterinaria excepcional para sus queridas mascotas. Complete el formulario a continuación para programar una
                        cita con nuestros expertos profesionales.</p>
                </section>
            </div>

            <div class="derechos-reservados">
                <footer>
                    <p>&copy; 2023 Veterinaria Wampo. Todos los derechos reservados.</p>
                </footer>
            </div>

            <div class="etiqueta-logear">
                <div class="etiqueta">
                    <br><p><strong>Para reservar una cita, click aquí:</strong></p>
                </div>
                <a href="/Validacion/Acceder.php">
                    <div class="boton">
                    <button><strong>ACCEDE</strong></button><br>
                </div>
                </a>
                
            </div>

        </div>

    </div>

</body>

</html>