body {

    margin: 0;
    padding: 0;

    /* Ruta a tu imagen de fondo */
    background-size: cover;
    background-attachment: fixed;
    /* Esto fija la imagen de fondo */
    /*background-color: rgb(8, 159, 121);*/
    background-image: url(ImagenesFondo/fondoBlancoFinal.jpg);
    background-repeat: no-repeat;

}

* {
    margin: 0;
    padding: 0;
}

.container-fluid {
    /*Editar panel lateral de opciones*/

    width: 100%;
    height: 10%; /* Puedes ajustar este porcentaje según tus necesidades */
    background-color: rgb(0, 225, 255);
    /*background: linear-gradient(top left, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%),url(/Complementos/principal.jpg);*/

    /*background-size: cover;*/
    /*background-repeat: no-repeat;*/
}

.container {
    /* Editar panel central con opciones*/

   
    width: 80%; /* Ajusta este porcentaje según tus necesidades */
    height: 130px;
    background-color: rgb(0, 225, 255);
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0%; /* Ajusta este porcentaje según tus necesidades */
}

/*Editar el area externa del encuadre*/
.container-visitanos{
    width: 100%;
    height: 10%;
    background-color: rgb(255, 0, 0);
}

/*Editar el area central del encuadre*/
.container-visitanos .container-especif .contacto{
    width: 80%;
    height: 130px;
    background-color: rgb(255, 0, 0);
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10%px;
}


/**/

/**/
.container-visitanos .container-especif {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contacto ul li{
    font-family: arial;
    font-size: 150%;
    list-style: none;
    margin-right: 350px;
}
.ubicacion ul li {
    font-family: arial;
    font-size: 150%;
    list-style: none;
    margin-right: 140px;
}

.contacto ul li {
    list-style-image: url(ImagenesReferencias/contactanos.png);
}

.ubicacion ul li {
    list-style-image: url(ImagenesReferencias/ubicacion.png);
}

/* Ajusta estos valores según tus necesidades */
.contacto ul li{
    position: relative;
    font-size: 25px;
    top: 0%;
    left: 32%;
    white-space: nowrap;
}


.ubicacion ul li {
    position: relative;
    font-size: 25px;
    top: 0%;
    left: 1%;
    white-space: nowrap;
}

.container h2 {
    font-family: arial;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

.container ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container ul a{
    text-decoration: none;
}

.container ul li {
    font-family: arial;
    /*color: rgb(0, 0, 0);*/
    list-style: none;
    margin-right: 50px;
    font-weight: bold;
    cursor: pointer;
    font-size: 150%;
}

img {
    height: 120px;
    width: 120px;
    cursor: pointer;
    position: absolute;
    top: 1%;
    left: 180px;
}

.container ul li:first-child {
    color: #000000;
}

.container ul li:hover {
    color: #30d300
}


.container ul button {
    height: 40px;
    width: 140px;
    background-color: rgb(255, 255, 0);
    padding: 10px;
    cursor: pointer;
    border-radius: 40px;
    /* Ajusta este valor según tus preferencias */
    padding: 10px 20px;
    /* Ajusta el relleno según tus necesidades */
    border: 4px solid #333;
}

.inicio {
    text-align: center;
    font-family: cursive, sans-serif;
    font-size: 40px;
    color: black;
}

.inicio header{

    font-size: 50px;
    color: teal;
    text-align: center;
}

footer{
    color: chocolate;
}

.adopcion header{

    font-size: 50px;
    color: teal;
    text-align: center;
}

/*Apartado de adopción*/

.adopcion {
    text-align: center;
    font-size: 30px;
    color: black;
    font-family: cursive, sans-serif;
}

.contenido .adopcion header{

    font-size: 50px;
    color: teal;
    text-align: center;
}

/*Colocación de productos de tienda*/

/*Encuadre principal - general*/

.encuadre{
    border: 4px solid darkorange;
    border-radius: 8px;
    overflow: hidden;
    height: 600px;
    width: 600px;
    text-align: center;
    background-color: aqua;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 400px;
    left: 40px;
}

.encuadre{
    padding: 400px;
}

/*Edición del producto 1*/
.mascota-1 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 300px;
    left: 80px;
}

.imagen-mascota-1 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 15px;
    left: 80px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .mascota-1 .descripcion {
    padding: 20px;
    font-size: 20px;
}

/*Edición del producto 2*/

.mascota-2 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 300px;
    left: 550px;
}

.imagen-mascota-2 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 15px;
    left: 550px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .mascota-2 .descripcion {
    padding: 20px;
    font-size: 20px;
}

/*Edición del producto 3*/

.mascota-3 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 300px;
    left: 1000px;
}

.imagen-mascota-3 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 15px;
    left: 1000px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .mascota-3 .descripcion {
    padding: 20px;
    font-size: 20px;
}

/*Edición del producto 4*/

.mascota-4 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 736px;
    left: 80px;
}

.imagen-mascota-4 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 450px;
    left: 80px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .mascota-4 .descripcion {
    padding: 20px;
    font-size: 20px;
}

/*Edición del producto 5*/

.mascota-5 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 736px;
    left: 550px;
}

.imagen-mascota-5 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 450px;
    left: 550px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .mascota-5 .descripcion {
    padding: 20px;
    font-size: 20px;
}

/*Edición del producto 6*/

.mascota-6 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 736px;
    left: 1000px;
}

.imagen-mascota-6 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 450px;
    left: 1000px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .mascota-6 .descripcion {
    padding: 20px;
    font-size: 20px;
}

/*Edición del producto 7*/

.mascota-7 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 1165px;
    left: 80px;
}

.imagen-mascota-7 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 880px;
    left: 80px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .mascota-7 .descripcion {
    padding: 20px;
    font-size: 20px;
}

/*Edición del producto 8*/

.mascota-8 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 1165px;
    left: 550px;
}

.imagen-mascota-8 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 880px;
    left: 550px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .mascota-8 .descripcion {
    padding: 20px;
    font-size: 20px;
}

/*Edición en caso de agregue mas mascotas en adopción*/
/*Edición del producto 9*/

.mascota-9 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 1165px;
    left: 1000px;
}

.imagen-mascota-9 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 880px;
    left: 1000px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .mascota-9 .descripcion {
    padding: 20px;
    font-size: 20px;
}

/*Etiqueta para logear usuario*/

.etiqueta-logear .etiqueta {
    font-size: 35px;
    position: absolute;
    top: 1320px;
    left: 240px;
}

.encuadre button{
    height: 40px;
    width: 140px;
    background-color: rgb(255, 255, 0);
    padding: 10px;
    cursor: pointer;
    border-radius: 40px;
    /* Ajusta este valor según tus preferencias */
    padding: 10px 20px;
    /* Ajusta el relleno según tus necesidades */
    position: absolute;
    top: 1322px;
    left: 930px;
    border: 4px solid #333;
}