body {

    margin: 0;
    padding: 0;

    /* Ruta a tu imagen de fondo */
    background-size: cover;
    background-attachment: fixed;
    /* Esto fija la imagen de fondo */
    /*background-color: rgb(8, 159, 121);*/
    background-image: url(ImagenesFondo/fondoBlancoFinal.jpg);
    background-repeat: no-repeat;

}

* {
    margin: 0;
    padding: 0;
}

.container-fluid {
    /*Editar panel lateral de opciones*/

    width: 100%;
    height: 10%; /* Puedes ajustar este porcentaje según tus necesidades */
    background-color: rgb(0, 225, 255);
    /*background: linear-gradient(top left, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%),url(/Complementos/principal.jpg);*/

    /*background-size: cover;*/
    /*background-repeat: no-repeat;*/
}

.container {
    /* Editar panel central con opciones*/

   
    width: 80%; /* Ajusta este porcentaje según tus necesidades */
    height: 130px;
    background-color: rgb(0, 225, 255);
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0%; /* Ajusta este porcentaje según tus necesidades */
}

/*Editar el area externa del encuadre*/
.container-visitanos{
    width: 100%;
    height: 10%;
    background-color: rgb(255, 0, 0);
}

/*Editar el area central del encuadre*/
.container-visitanos .container-especif .contacto{
    width: 80%;
    height: 130px;
    background-color: rgb(255, 0, 0);
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10%px;
}


/**/

/**/
.container-visitanos .container-especif {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contacto ul li{
    font-family: arial;
    font-size: 150%;
    list-style: none;
    margin-right: 350px;
}
.ubicacion ul li {
    font-family: arial;
    font-size: 150%;
    list-style: none;
    margin-right: 140px;
}

.contacto ul li {
    list-style-image: url(ImagenesReferencias/contactanos.png);
}

.ubicacion ul li {
    list-style-image: url(ImagenesReferencias/ubicacion.png);
}

/* Ajusta estos valores según tus necesidades */
.contacto ul li{
    position: relative;
    font-size: 25px;
    top: 0%;
    left: 32%;
    white-space: nowrap;
}


.ubicacion ul li {
    position: relative;
    font-size: 25px;
    top: 0%;
    left: 1%;
    white-space: nowrap;
}

.container h2 {
    font-family: arial;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

.container ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container ul a{
    text-decoration: none;
}

.container ul li {
    font-family: arial;
    /*color: rgb(0, 0, 0);*/
    list-style: none;
    margin-right: 50px;
    font-weight: bold;
    cursor: pointer;
    font-size: 150%;
}

img {
    height: 120px;
    width: 120px;
    cursor: pointer;
    position: absolute;
    top: 1%;
    left: 180px;
}

.container ul li:first-child {
    color: #000000;
}

.container ul li:hover {
    color: #30d300
}


.container ul button {
    height: 40px;
    width: 140px;
    background-color: rgb(255, 255, 0);
    padding: 10px;
    cursor: pointer;
    border-radius: 40px;
    /* Ajusta este valor según tus preferencias */
    padding: 10px 20px;
    /* Ajusta el relleno según tus necesidades */
    border: 4px solid #333;
}

.inicio {
    text-align: center;
    font-family: cursive, sans-serif;
    font-size: 40px;
    color: black;
}

.inicio header{

    font-size: 50px;
    color: teal;
    text-align: center;
}

footer{
    color: rgb(30, 78, 210);
}

.citas header{

    font-size: 50px;
    color: teal;
    text-align: center;
}

.citas{
    text-align: center;
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-family: cursive, sans-serif;
}

.citas .etiqueta-logear .etiqueta {
    font-size: 35px;
    position: absolute;
    top: 800px;
    left: 320px;
    color: aqua;
}

.etiqueta-logear button{
    height: 40px;
    width: 140px;
    background-color: rgb(255, 255, 0);
    padding: 10px;
    cursor: pointer;
    border-radius: 40px;
    /* Ajusta este valor según tus preferencias */
    padding: 10px 20px;
    /* Ajusta el relleno según tus necesidades */
    position: absolute;
    top: 855px;
    left: 945px;
    border: 4px solid #333;
}