body {

    margin: 0;
    padding: 0;

    /* Ruta a tu imagen de fondo */
    background-size: cover;
    background-attachment: fixed;
    /* Esto fija la imagen de fondo */
    /*background-color: rgb(8, 159, 121);*/
    background-image: url(ImagenesFondo/fondoBlancoFinal.jpg);
    background-repeat: no-repeat;

}

* {
    margin: 0;
    padding: 0;
}

.container-fluid {
    /*Editar panel lateral de opciones*/

    width: 100%;
    height: 10%; /* Puedes ajustar este porcentaje según tus necesidades */
    background-color: rgb(0, 225, 255);
    /*background: linear-gradient(top left, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%),url(/Complementos/principal.jpg);*/

    /*background-size: cover;*/
    /*background-repeat: no-repeat;*/
}

.container {
    /* Editar panel central con opciones*/

   
    width: 80%; /* Ajusta este porcentaje según tus necesidades */
    height: 130px;
    background-color: rgb(0, 225, 255);
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0%; /* Ajusta este porcentaje según tus necesidades */
}

/*Editar el area externa del encuadre*/
.container-visitanos{
    width: 100%;
    height: 10%;
    background-color: rgb(255, 0, 0);
}

/*Editar el area central del encuadre*/
.container-visitanos .container-especif .contacto{
    width: 80%;
    height: 130px;
    background-color: rgb(255, 0, 0);
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10%px;
}


/**/

/**/
.container-visitanos .container-especif {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contacto ul li{
    font-family: arial;
    font-size: 150%;
    list-style: none;
    margin-right: 350px;
}
.ubicacion ul li {
    font-family: arial;
    font-size: 150%;
    list-style: none;
    margin-right: 140px;
}

.contacto ul li {
    list-style-image: url(ImagenesReferencias/contactanos.png);
}

.ubicacion ul li {
    list-style-image: url(ImagenesReferencias/ubicacion.png);
}

/* Ajusta estos valores según tus necesidades */
.contacto ul li{
    position: relative;
    font-size: 25px;
    top: 0%;
    left: 32%;
    white-space: nowrap;
}


.ubicacion ul li {
    position: relative;
    font-size: 25px;
    top: 0%;
    left: 1%;
    white-space: nowrap;
}

.container h2 {
    font-family: arial;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

.container ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container ul a{
    text-decoration: none;
}

.container ul li {
    font-family: arial;
    /*color: rgb(0, 0, 0);*/
    list-style: none;
    margin-right: 50px;
    font-weight: bold;
    cursor: pointer;
    font-size: 150%;
}

img {
    height: 120px;
    width: 120px;
    cursor: pointer;
    position: absolute;
    top: 1%;
    left: 180px;
}

.container ul li:first-child {
    color: #000000;
}

.container ul li:hover {
    color: #30d300
}


.container ul button {
    height: 40px;
    width: 140px;
    background-color: rgb(255, 255, 0);
    padding: 10px;
    cursor: pointer;
    border-radius: 40px;
    /* Ajusta este valor según tus preferencias */
    padding: 10px 20px;
    /* Ajusta el relleno según tus necesidades */
    border: 4px solid #333;
}

.inicio {
    text-align: center;
    font-family: cursive, sans-serif;
    font-size: 40px;
    color: black;
}

.inicio header{

    font-size: 50px;
    color: teal;
    text-align: center;
}

footer{
    color: chocolate;
}

.tienda {
    text-align: center;
    font-size: 30px;
    color: black;
    font-family: cursive, sans-serif;
}

.contenido .tienda header{

    font-size: 50px;
    color: teal;
    text-align: center;
}

/*Colocación de productos de tienda*/

/*Encuadre principal - general*/

.encuadre{
    border: 4px solid darkorange;
    border-radius: 8px;
    overflow: hidden;
    height: 2300px;
    width: 600px;
    text-align: center;
    background-color: aqua;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 60%; /* Mantenemos el 20% desde la parte superior de la ventana */
    left: 2%; /* Mantenemos el 5% desde el lado izquierdo de la ventana */

}

.encuadre{
    padding: 400px;
}

/*Edición del producto 1*/
.producto-1 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 300px;
    left: 80px;
}

.imagen-producto-1 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 15px;
    left: 80px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .producto-1 .descripcion {
    padding: 24px;
    font-size: 20px;
}

/*Edición del producto 2*/

.producto-2 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 300px;
    left: 550px;
}

.imagen-producto-2 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 15px;
    left: 550px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .producto-2 .descripcion {
    padding: 25px;
    font-size: 20px;
}

/*Edición del producto 3*/

.producto-3 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 300px;
    left: 1000px;
}

.imagen-producto-3 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 15px;
    left: 1000px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .producto-3 .descripcion {
    padding: 13px;
    font-size: 20px;
}

/*Edición del producto 4*/

.producto-4 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 736px;
    left: 80px;
}

.imagen-producto-4 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 450px;
    left: 80px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .producto-4 .descripcion {
    padding: 16px;
    font-size: 20px;
}

/*Edición del producto 5*/

.producto-5 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 736px;
    left: 550px;
}

.imagen-producto-5 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 450px;
    left: 550px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .producto-5 .descripcion {
    padding: 15px;
    font-size: 20px;
}

/*Edición del producto 6*/

.producto-6 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 736px;
    left: 1000px;
}

.imagen-producto-6 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 450px;
    left: 1000px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .producto-6 .descripcion {
    padding: 14px;
    font-size: 20px;
}

/*Edición del producto 7*/

.producto-7 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 1150px;
    left: 80px;
}

.imagen-producto-7 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 865px;
    left: 80px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .producto-7 .descripcion {
    padding: 14px;
    font-size: 20px;
}

/*Edición del producto 8*/

.producto-8 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 1150px;
    left: 550px;
}

.imagen-producto-8 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 865px;
    left: 550px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .producto-8 .descripcion {
    padding: 14px;
    font-size: 20px;
}

/*Edición del producto 9*/

.producto-9 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 1150px;
    left: 1000px;
}

.imagen-producto-9 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 865px;
    left: 1000px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .producto-9 .descripcion {
    padding: 14px;
    font-size: 20px;
}

/*Edición del producto 10*/

.producto-10 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 1565px;
    left: 80px;
}

.imagen-producto-10 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 1275px;
    left: 80px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .producto-10 .descripcion {
    padding: 14px;
    font-size: 20px;
}

/*Edición del producto 11*/

.producto-11 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 1566px;
    left: 550px;
}

.imagen-producto-11 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 1275px;
    left: 550px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .producto-11 .descripcion {
    padding: 22px;
    font-size: 20px;
}

/*Edición del producto 12*/

.producto-12 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 1566px;
    left: 1000px;
}

.imagen-producto-12 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 1275px;
    left: 1000px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .producto-12 .descripcion {
    padding: 12px;
    font-size: 20px;
}

/*Edición del producto 13*/

.producto-13 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 2000px;
    left: 80px;
}

.imagen-producto-13 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 1710px;
    left: 80px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .producto-13 .descripcion {
    padding: 16px;
    font-size: 20px;
}

/*Edición del producto 14*/

.producto-14 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 2000px;
    left: 550px;
}

.imagen-producto-14 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 1710px;
    left: 550px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .producto-14 .descripcion {
    padding: 16px;
    font-size: 20px;
}

/*Edición del producto 15*/

.producto-15 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 2000px;
    left: 1000px;
}

.imagen-producto-15 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 1710px;
    left: 1000px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .producto-15 .descripcion {
    padding: 16px;
    font-size: 20px;
}

/*Edición del producto 16*/

.producto-16 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 2418px;
    left: 80px;
}

.imagen-producto-16 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 2128px;
    left: 80px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .producto-16 .descripcion {
    padding: 16px;
    font-size: 20px;
}

/*Edición del producto 17*/

.producto-17 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 2418px;
    left: 550px;
}

.imagen-producto-17 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 2128px;
    left: 550px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .producto-17 .descripcion {
    padding: 16px;
    font-size: 20px;
}

/*Edición del producto 18*/

.producto-18 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 2418px;
    left: 1000px;
}

.imagen-producto-18 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 2128px;
    left: 1000px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .producto-18 .descripcion {
    padding: 16px;
    font-size: 20px;
}

/*Edición del producto 19*/

.producto-19 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 2840px;
    left: 80px;
}

.imagen-producto-19 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 2550px;
    left: 80px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .producto-19 .descripcion {
    padding: 16px;
    font-size: 20px;
}

/*Edición del producto 20*/

.producto-20 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 2840px;
    left: 550px;
}

.imagen-producto-20 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 2550px;
    left: 550px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .producto-20 .descripcion {
    padding: 16px;
    font-size: 20px;
}

/*Edición del producto 21*/

.producto-21 {
    border: 2px solid #333;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    background-color: green;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    /*position: fixed;*/ /*Elemento flotante*/
    position: inherit;
    top: 2840px;
    left: 1000px;
}

.imagen-producto-21 img{
    height: 280px;
    width: 300px;
    position: absolute;
    top: 2550px;
    left: 1000px;
    border-radius: 8px;
    cursor: auto;
}


.encuadre .producto-21 .descripcion {
    padding: 16px;
    font-size: 20px;
}

/*Etiqueta para logear usuario*/

.etiqueta-logear .etiqueta {
    font-size: 35px;
    position: absolute;
    top: 3000px;
    left: 190px;
}

.encuadre button{
    height: 40px;
    width: 140px;
    background-color: rgb(255, 255, 0);
    padding: 10px;
    cursor: pointer;
    border-radius: 40px;
    /* Ajusta este valor según tus preferencias */
    padding: 10px 20px;
    /* Ajusta el relleno según tus necesidades */
    position: absolute;
    top: 3002px;
    left: 900px;
    border: 4px solid #333;
}