<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Wampo</title>
    <link rel="stylesheet" href="EstiloInicio.css">
    <link rel="icon" href="Iconos/logoWampo.ico">
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <a href="Inicio.php">
                <img src="LogoWampo/logoWampo.png" alt="Veterinaria wampo">
            </a>

            <ul>
                <a href="Inicio.php">
                    <li><strong>Inicio</strong></li>
                </a>
                <a href="Nosotros.php">
                    <li><strong>Nosotros</strong></li>
                </a>
                <a href="Tienda.php">
                    <li><strong>Tienda</strong></li>
                </a>
                <a href="Adopcion.php">
                    <li><strong>Adopción</strong></li>
                </a>
                <a href="Citas.php">
                    <li><strong>Citas</strong></li>
                </a>

                <a href="/Validacion/Acceder.php">
                    <button><strong>ACCEDE</strong></button>
                </a>

            </ul>

        </div>


    </div>

    <!--Contenido de la pagina inicio-->

    <div class="container-visitanos">
        <div class="container-especif">
           
            <!--<div class="contacto">-->
            <!--<img src="/Complementos/contactanos.png" alt="Contacto Wampo">-->
            <div class="contacto">
                <ul>
                    <li>
                        <p><strong>Contáctanos:</strong> 933068627 / 073 55-1260</p>
                    </li>
                </ul>

            </div>
            <div class="ubicacion">
                <ul>
                    <li>
                        <p><strong>Dirección:</strong> Av. Progreso 443, Castilla</p>
                    </li>
                </ul>

            </div>

            <!--</div>-->
            <!--<div class="ubicacion">-->
            <!--<img src="/Complementos/ubicacion.png" alt="Ubicacion Wampo">-->

            <!--</div>-->
        </div>


    </div>



    <div class="contenido">

        <div class="inicio">

            <!-- AQUI SE COLOCA LA INFORMACIÓN DEL APARTADO INICIO -->

            <header>
                <h1> ¡BIENVENIDOS A<br> VETERINARIA WAMPO!</h1>
            </header>
            <section>
                <p>En nombre de todo nuestro equipo, es un placer darte la más cordial bienvenida a nuestra clínica veterinaria en línea. En Veterinaria Wampo, nos enorgullece ofrecer atención excepcional para tus queridas mascotas, combinando pasión por los animales con la más avanzada atención médica.</p>

                <p>En nuestra clínica, entendemos que tus mascotas son parte integral de tu familia, y nos comprometemos a brindarles el amor y cuidado que se merecen. Ya sea que estés buscando servicios de salud preventiva, tratamiento médico especializado o simplemente buscando consejos sobre el bienestar de tu amigo peludo, estamos aquí para apoyarte en cada paso del camino.</p>

                <p><br>Nuestro equipo de profesionales altamente calificados y amantes de los animales está dedicado a proporcionar un ambiente cálido y acogedor, donde tanto tú como tu mascota se sientan cómodos y seguros. Nos esforzamos por mantenernos actualizados con las últimas tecnologías y prácticas veterinarias para garantizar que tu amigo peludo reciba la mejor atención posible.</p>

                <p>Explora nuestra página web para obtener más información sobre nuestros servicios, conocer a nuestro equipo y acceder a recursos útiles para el cuidado de tus mascotas. Si tienes alguna pregunta o necesitas programar una cita, no dudes en ponerte en contacto con nosotros. Estamos aquí para ti y para tus mascotas, listos para hacer que su experiencia en Veterinaria Wampo sea excepcional.</p>

                <p>Gracias por confiar en nosotros con la salud y el bienestar de tus seres queridos peludos. ¡Esperamos conocerte pronto y dar la bienvenida a tu mascota a la familia de Veterinaria Wampo!</p>
            </section>

            <footer>
                <br>
                <p>Con cariño,<br><strong>El Equipo de Desarrollo de Software, Analista de Sistemas, y Documentación</strong></p>
            </footer>

        </div>




    </div>


</body>

</html>