<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Wampo</title>
    <link rel="stylesheet" href="EstiloNosotros.css">
    <link rel="icon" href="Iconos/logoWampo.ico"/>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <a href="Inicio.php">
                <img src="LogoWampo/logoWampo.png" alt="Veterinaria wampo">
            </a>

            <ul>
                <a href="Inicio.php">
                    <li><strong>Inicio</strong></li>
                </a>
                <a href="Nosotros.php">
                    <li><strong>Nosotros</strong></li>
                </a>
                <a href="Tienda.php">
                    <li><strong>Tienda</strong></li>
                </a>
                <a href="Adopcion.php">
                    <li><strong>Adopción</strong></li>
                </a>
                <a href="Citas.php">
                    <li><strong>Citas</strong></li>
                </a>

                <a href="/Validacion/Acceder.php">
                    <button><strong>ACCEDE</strong></button>
                </a>

            </ul>

        </div>


    </div>

    <!--Contenido de la pagina inicio-->

    <div class="container-visitanos">
        <div class="container-especif">

            <!--<div class="contacto">-->
            <!--<img src="/Complementos/contactanos.png" alt="Contacto Wampo">-->
            <div class="contacto">
                <ul>
                    <li>
                        <p><strong>Contáctanos:</strong> 933068627 / 073 55-1260</p>
                    </li>
                </ul>

            </div>
            <div class="ubicacion">
                <ul>
                    <li>
                        <p><strong>Dirección:</strong> Av. Progreso 443 - Castilla</p>
                    </li>
                </ul>

            </div>

            <!--</div>-->
            <!--<div class="ubicacion">-->
            <!--<img src="/Complementos/ubicacion.png" alt="Ubicacion Wampo">-->

            <!--</div>-->
        </div>


    </div>

    <div class="contenido">

        <div class="inicio">

            <!-- AQUI SE COLOCA LA INFORMACIÓN DEL APARTADO INICIO -->

            <header>
                <h1> ACERCA DE NOSOTROS<br></h1>
            </header>

            <div class="mision">
                <p><strong>Nuestra Misión:</strong></p>
                <p>Nuestra misión es ofrecer bienestar tanto a las mascotas como a las familias de nuestros clientes
                    a través de los servicios que la veterinaria ofrece, entregando calidad y satisfacción, cumpliendo
                    con las expectativas de nuestros clientes. En la “Veterinaria Wampo” nos preocupa mantener la salud
                    de las mascotas en perfecto estado, lograr el bienestar que requieren ya que son miembros importantes
                    de nuestra familia, con una actitud ética hacia nuestros clientes y sus propietarios.</p>
            </div>
            <br>
            <div class="vision">
                <p><strong>Nuestra Visión:</strong></p>
                <p>Buscar la excelencia en la prevención y curación de enfermedades en los animales, generar una mayor
                    seguridad y confianza con nuestros clientes quienes conviven con ellos, así como la relación entre
                    las mascotas y sus propietarios. Ser líderes en servicios médicos veterinarios para brindar atención
                    de calidad a nuestros clientes, tener a la disposición con instalación y equipo calificado.</p>
            </div>
            <br>
            <div class="compromiso">
                <p><strong>Nuestro Compromiso:</strong></p>
                <p>En Wampo, nos comprometemos a brindar atención veterinaria excepcional y amorosa a tus mascotas.
                    Nuestro equipo altamente calificado se esforzará por mantener la salud y el bienestar de tus amigos
                    peludos a través de servicios médicos de calidad, cuidado preventivo y orientación personalizada.</p>
                <div class="remarcar">
                    <p><strong>Confía en nosotros para ser tu socio en el viaje de cuidado de tus mascotas.
                            En Wampo, tu satisfacción y la salud de tus mascotas son nuestra prioridad número uno.
                        </strong></p>
                </div>

            </div>


        </div>




    </div>
    </div>
</body>

</html>