<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Wampo</title>
    <link rel="stylesheet" href="EstiloTienda.css">
    <link rel="icon" href="Iconos/logoWampo.ico" />
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <a href="Inicio.php">
                <img src="LogoWampo/logoWampo.png" alt="Veterinaria wampo">
            </a>

            <ul>
                <a href="Inicio.php">
                    <li><strong>Inicio</strong></li>
                </a>
                <a href="Nosotros.php">
                    <li><strong>Nosotros</strong></li>
                </a>
                <a href="Tienda.php">
                    <li><strong>Tienda</strong></li>
                </a>
                <a href="Adopcion.php">
                    <li><strong>Adopción</strong></li>
                </a>
                <a href="Citas.php">
                    <li><strong>Citas</strong></li>
                </a>

                <a href="/Validacion/Acceder.php">
                    <button><strong>ACCEDE</strong></button>
                </a>

            </ul>

        </div>


    </div>

    <!--Contenido de la pagina inicio-->

    <div class="container-visitanos">
        <div class="container-especif">

            <!--<div class="contacto">-->
            <!--<img src="/Complementos/contactanos.png" alt="Contacto Wampo">-->
            <div class="contacto">
                <ul>
                    <li>
                        <p><strong>Contáctanos:</strong> 933068627 / 073 55-1260</p>
                    </li>
                </ul>

            </div>
            <div class="ubicacion">
                <ul>
                    <li>
                        <p><strong>Dirección:</strong> Av. Progreso 443 - Castilla</p>
                    </li>
                </ul>

            </div>

            <!--</div>-->
            <!--<div class="ubicacion">-->
            <!--<img src="/Complementos/ubicacion.png" alt="Ubicacion Wampo">-->

            <!--</div>-->
        </div>


    </div>

    <div class="contenido">
        <div class="tienda">
            <header>
                <h1> NUESTRA TIENDA<br></h1>
            </header>
        </div>
        <div class="encuadre">
            <!--Sección para gato-->
            <!--Edición producto 1-->
            <div class="imagen-producto-1">
                <img src="ImagenesTienda/Alimento para Gatos.jfif" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="producto-1">
                <div class="descripcion">
                    <p>Whiskas - Sabor carne 1 kg<br><strong>Comida para Gato <br>S/. 26</strong></p>
                </div>
            </div>
            <!--Edición producto 2-->
            <div class="imagen-producto-2">
                <img src="ImagenesTienda/Alimento para Gatos 2.png" alt="Producto-Veterinaria Wampoo">
            </div>
            <div class="producto-2">
                <div class="descripcion">
                    <p>Ricocat - PATÉ 330g <br><strong>Comida para Gato <br>S/. 8</strong></p>
                </div>
            </div>

            <!--Edición producto 3-->
            <div class="imagen-producto-3">
                <img src="ImagenesTienda/Alimento para Gatos 3.png" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="producto-3">
                <div class="descripcion">
                    <p>Ricocat - Carne, Pescado y Leche 9kg <br><strong>Comida para Gato <br>S/. 86</strong></p>
                </div>
            </div>

            <!--Edición producto 4-->
            <div class="imagen-producto-4">
                <img src="ImagenesTienda/Alimento para Gatos 4.png" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="producto-4">
                <div class="descripcion">
                    <p>Whiskas - Carne 9kg <br><strong>Comida para Gato <br>S/. 82</strong></p>
                </div>
            </div>

            <!--Edición producto 5-->
            <div class="imagen-producto-5">
                <img src="ImagenesTienda/Alimento para Gatos 5.png" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="producto-5">
                <div class="descripcion">
                    <p>Purina - Friskies 7.5kg <br><strong>Comida para Gato <br>S/. 64</strong></p>
                </div>
            </div>

            <!--Sección para perro-->
            <!--Edición producto 6-->
            <div class="imagen-producto-6">
                <img src="ImagenesTienda/Alimento para Perros .png" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="producto-6">
                <div class="descripcion">
                    <p>Pedrigree - Carne 100g <br><strong>Comida para Perro <br>S/. 3</strong></p>
                </div>
            </div>

            <!--Edición producto 7-->
            <div class="imagen-producto-7">
                <img src="ImagenesTienda/Alimento para Perros 2.png" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="producto-7">
                <div class="descripcion">
                    <p>Pedigree - Carne, Omega 10kg <br><strong>Comida para Perro <br>S/. 96</strong></p>
                </div>
            </div>

            <!--Edición producto 8-->
            <div class="imagen-producto-8">
                <img src="ImagenesTienda/Alimento para Perros 3.png" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="producto-8">
                <div class="descripcion">
                    <p>Pedigree - Nutri Defense 4kg <br><strong>Comida para Perro <br>S/. 38</strong></p>
                </div>
            </div>

            <!--Edición producto 9-->
            <div class="imagen-producto-9">
                <img src="ImagenesTienda/Alimento para Perros 4.png" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="producto-9">
                <div class="descripcion">
                    <p>Purina - Dog Chow 100g <br><strong>Comida para Perro <br>S/. 4</strong></p>
                </div>
            </div>

            <!--Edición producto 10-->
            <div class="imagen-producto-10">
                <img src="ImagenesTienda/Alimento para Perros 5.png" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="producto-10">
                <div class="descripcion">
                    <p>Mimaskot - Carne, cereales y vegetales 15kg <br><strong>Comida para Perro <br>S/. 120</strong></p>
                </div>
            </div>

            <!--Edición producto 11-->
            <div class="imagen-producto-11">
                <img src="ImagenesTienda/Alimento para Perros 6.jpeg" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="producto-11">
                <div class="descripcion">
                    <p>Nutrican - MaxiCalcio 2kg <br><strong>Comida para Perro <br>S/. 51</strong></p>
                </div>
            </div>

            <!--Edición producto 12-->
            <div class="imagen-producto-12">
                <img src="ImagenesTienda/Alimento para Perros 7.jpeg" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="producto-12">
                <div class="descripcion">
                    <p>Mimaskot - Cordero y cereales 15kg <br><strong>Comida para Perro <br>S/. 125</strong></p>
                </div>
            </div>

            <!--Sección para juguetes-->
            <!--Edición producto 13-->
            <div class="imagen-producto-13">
                <img src="ImagenesTienda/Gato - Pescado de Juguete 1.jpg" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="producto-13">
                <div class="descripcion">
                    <p>Pescado de juguete <br><strong>Juguete para Gato <br>S/. 17</strong></p>
                </div>
            </div>

            <!--Edicición producto 14-->
            <div class="imagen-producto-14">
                <img src="ImagenesTienda/Gato - Pluma de Juguete 2.png" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="producto-14">
                <div class="descripcion">
                    <p>Pluma de juguete <br><strong>Juguete para Gato <br>S/. 13</strong></p>
                </div>
            </div>

            <!--Edición producto 15-->
            <div class="imagen-producto-15">
                <img src="ImagenesTienda/Gato - Raton de Juguete 3.jfif" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="producto-15">
                <div class="descripcion">
                    <p>Ratón de juguete <br><strong>Juguete para Gato <br>S/. 21</strong></p>
                </div>
            </div>

            <!--Edición producto 16-->
            <div class="imagen-producto-16">
                <img src="ImagenesTienda/Gato - Mueble de Juguete 4.jpg" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="producto-16">
                <div class="descripcion">
                    <p>Mueble de juguete <br><strong>Juguete para Gato <br>S/. 35</strong></p>
                </div>
            </div>

            <!--Edición producto 17-->
            <div class="imagen-producto-17">
                <img src="ImagenesTienda/Perro - Hueso de Juguete 1.png" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="producto-17">
                <div class="descripcion">
                    <p>Hueso de juguete <br><strong>Juguete para Perro <br>S/. 9</strong></p>
                </div>
            </div>

            <!--Edición producto 18-->
            <div class="imagen-producto-18">
                <img src="ImagenesTienda/Perro - Hueso masticable dental 2.jpg" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="producto-18">
                <div class="descripcion">
                    <p>Hueso masticable dental <br><strong>Juguete para Perro <br>S/. 15</strong></p>
                </div>
            </div>

            <!--Edición producto 19-->
            <div class="imagen-producto-19">
                <img src="ImagenesTienda/Perro - Pelota de Juguete 3.jfif" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="producto-19">
                <div class="descripcion">
                    <p>Pelota de juguete <br><strong>Juguete para Perro <br>S/. 17</strong></p>
                </div>
            </div>

            <!--Edición producto 20-->
            <div class="imagen-producto-20">
                <img src="ImagenesTienda/Perro - Pollo de Juguete 4.png" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="producto-20">
                <div class="descripcion">
                    <p>Pollo de juguete <br><strong>Juguete para Perro <br>S/. 22</strong></p>
                </div>
            </div>

            <!--Edición producto 21-->
            <div class="imagen-producto-21">
                <img src="ImagenesTienda/Perro - Soga de Juguete 5.jfif" alt="Producto-Veterinaria Wampo">
            </div>
            <div class="producto-21">
                <div class="descripcion">
                    <p>Soga de juguete <br><strong>Juguete para Perro <br>S/. 11</strong></p>
                </div>
            </div>

            <!--Etiqueta para logear usuario-->
            <div class="etiqueta-logear">
                <div class="etiqueta">
                    <p><strong>Para adquirir nuestros productos, click aquí:</strong></p>
                </div>
                <a href="/Validacion/Acceder.php">
                    <div class="boton">
                    <button><strong>ACCEDE</strong></button>
                </div>
                </a>
                
            </div>
        </div>


    </div>
  

</body>

</html>